steps:
- name: golang
  env:
  - 'GOOS=linux'
  - 'GOARCH=amd64'
  args: ['make', 'build']
- name: golang
  args: ['make', 'yamlTest']
- name: golang
  args: ['make', 'yamlMultiTest']
- name: golang
  args: ['make', 'yamlDCTest']

